source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("AUDI AG (2002). Nuevos sistemas de CAN-Bus – LIN, MOST, BluetoothTM. Ingolstadt Germany", " ")

        +referenciaItem("Bosch, R (2007). Automotive Networking.  Germany Robert Bosch GmbH", " ")

        +referenciaItem("Cano, M. A. (2012). Mantenimiento de redes multiplexadas (uf1104). ProQuest Ebook ", " ")

        +referenciaItem("Central", "https://ebookcentral-proquest-com.bdigital.sena.edu.co")

        +referenciaItem("Electrónica y Telecomunicaciones (2019, octubre 1 ). Microcontrolador - Qué es? y sus partes – microcontroller.video.", "https://www.youtube.com/watch?v=C_CcRGIwqrE")

        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>AUDI AG (2002). Nuevos sistemas de CAN-Bus – LIN, MOST, BluetoothTM. Ingolstadt Germany<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Bosch, R (2007). Automotive Networking. Germany Robert Bosch GmbH<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Cano, M. A. (2012). Mantenimiento de redes multiplexadas (uf1104). ProQuest Ebook <a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Central<a class="ml-2" href="https://ebookcentral-proquest-com.bdigital.sena.edu.co" target="_blank">https://ebookcentral-proquest-com.bdigital.sena.edu.co</a></p>
        <hr />
        <p>Electrónica y Telecomunicaciones (2019, octubre 1 ). Microcontrolador - Qué es? y sus partes – microcontroller.video.<a class="ml-2" href="https://www.youtube.com/watch?v=C_CcRGIwqrE" target="_blank">https://www.youtube.com/watch?v=C_CcRGIwqrE</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
