public/info.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Información del programa: Mantenimiento de redes CAN BUS</title>
        <meta meta name="description" content="Ruta de aprendizaje programa Mantenimiento de redes CAN BUS.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-start"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a></div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo">Mantenimiento de redes CAN BUS</h3>
                                <h1 class="curso-titulo">Información del programa</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">
                                <ul>
                                    <li> <span><strong>Nombre del programa:</strong> Mantenimiento de redes CAN BUS</span></li>
                                    <li> <span><strong>Código:</strong> 83810378</span></li>
                                    <li> <span><strong>Total Horas:</strong> 48</span></li>
                                    <li> <span><strong>Duración en semanas:</strong> 5 semanas</span></li>
                                    <li> <span><strong>Modalidad:</strong> virtual</span></li>
                                    <li> <span><strong>Requisito de ingreso:</strong> Instructor de la Red de Conocimiento Automotor del SENA. Cumplir con el trámite de selección definido por la Escuela Nacional de Instructores.</span></li>
                                </ul>
                                </p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.png"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="section section-dark" id="Presentacion">
            <div class="container">
                <h1> 1. Presentación</h1>
                <div class="brand-line-primary"></div>
                <p class="mt-5">No solo las comunicaciones en el mundo se limitan a las empresas o a nuestras casas, también los vehículos entran en esa necesidad de la información. En este programa de formación virtual, aprenderemos la manera como los módulos de control - computadoras - de los sistemas de motor, transmisión, frenos, los sistemas de seguridad y de confort de los vehículos, se comunican entre ellos para compartir la información de las variables recogidas como señales a través de los sensores. </p>
                <p>En el programa Mantenimiento de redes CAN BUS, aprenderemos la manera de interpretar la estructura de los mensajes, la configuración física de la red y la manera de diagnosticar las redes de CAN BUS especialmente con el osciloscopio. </p>
                <p>Es importante conocer, que el material desarrollado en este curso, hace parte de la transferencia recibida durante una capacitación a instructores SENA del país. </p>
            </div>
        </section>
        <section class="section section-light" id="Justificacion">
            <div class="container">
                <h1> 2. Justificación<br> del programa</h1>
                <div class="brand-line-primary"></div>
                <p class="mt-5">El programa Mantenimiento de redes CAN BUS, pretende formar y actualizar en esta competencia a los instructores de la Red Automotor en inspección, diagnóstico, pruebas y mantenimiento en CAN BUS, con base en la capacitación recibida por 14 instructores en la Academia Bosch en Madrid España y Campinas Brasil. Esta transferencia les permitirá incluir estas temáticas en el currículo técnico y tecnológico de la formación que imparten a los aprendices y elevar el nivel de sus competencias.</p>
                <p>Estas tecnologías ya son de uso común en vehículos importados y ensamblados en nuestro país, por lo tanto, es indispensable que los instructores del SENA estén capacitados para transferir a sus aprendices, actualizándolos y de este modo garantizar que el empleador vea la importancia de su contratación, mejorando las cifras de empleabilidad.</p>
                <p>El desarrollo del sector automotor tiene el compromiso de la protección de la calidad del aire disminuyendo sus emisiones contaminantes, además de las obligaciones por mejorar la seguridad de los ocupantes. Esto ha ocasionado el aumento del número de módulos de control para administrar los sistemas de los vehículos con eficiencia y rapidez de la información. Por lo tanto, las informaciones transmitidas por los diferentes componentes de los sistemas que manejan información deben ser compartidas simultáneamente por muchos módulos. De ahí que sea de suma importancia que, sin incrementar el cableado, los módulos estén conectados en red a través de sistemas multiplexados.</p>
            </div>
        </section>
        <section class="section section-dark" id="Poblacion">
            <div class="container">
                <h1> 3. Población <br>objetivo</h1>
                <div class="brand-line-primary"></div>
                <p>El programa de formación, <strong>Mantenimiento de redes CAN BUS</strong>, está dirigido a Instructores de la red de conocimiento automotor del SENA</p>
            </div>
        </section>
        <section class="section section-light" id="Estrategia">
            <div class="container">
                <h1>4. Estrategia <br>metodológica</h1>
                <div class="brand-line-primary"></div>
                <p>Centrada en la construcción de autonomía para garantizar la calidad de la formación en el marco de la formación por competencias, el aprendizaje autónomo, el uso de estrategias didácticas activas que estimulan el pensamiento para el análisis de estudios de caso; soportadas en el utilización de las tecnologías de la información y la comunicación, integradas, en ambientes virtuales, que en todo caso recrean el contexto productivo y vinculan al aprendiz y a las organizaciones con la realidad cotidiana y el desarrollo de las competencias.</p>
                <p>Igualmente, debe estimular de manera permanente la autocrítica y la reflexión del aprendiz sobre el quehacer y los resultados de aprendizaje que logra a través de la vinculación activa de las cuatro fuentes de información para la construcción de conocimiento:</p>
                <div class="row mt-4">
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/tutor.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">El tutor - instructor</h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/entorno.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">Entorno</h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/tic.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">TIC</h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg" style="height: 100%;"><img class="img-fluid" src="assets/images/info/colaborativo.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">Trabajo colaborativo</h3>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzon </strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br /><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br /><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Fernando Martínez Rivera</strong><br /><span class="text-small">Experto temático<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Coordinación Complementaria-UTI-CSF-Bogotá</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Oscar Absalón Guevara</strong><br /> <span class="text-small">Diseñador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Gestión Empresarial</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Andrés Felipe Velandia Espitia</strong><br /> <span class="text-small">Evaluador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Diseño y Metrología</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Julieth Paola Vital López</strong><br /> <span class="text-small">Corrección de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span><br /><span class="text-small">Regional Distrito Capital </span></p>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Camilo Andrés Villamizar Lizcano</strong><br />
                            <strong>Ernesto Navarro Jaimes</strong><br />
                            <strong>Eulises Orduz Amezquita</strong><br />
                            <strong>Maria Camila Ovalle Ospina </strong><br />
                            <strong>Yazmin Rocio Figueroa Pacheco</strong><br /><span class="text-small">Diseño web & producción audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Edgar Mauricio Cortes</strong><br />
                            <strong>Magdi Khalifah Gamboa</strong><br /> <span class="text-small">Desarrollo front-end<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br /><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Alba Ines Gutierrez Gonzalez </strong><br />
                            <strong>Fernando Amortegui </strong><br />
                            <strong>Daniel Felipe Varon Molina </strong><br /> <span class="text-small">Validación de recursos.<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br /><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px" /></div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section>
    </body>
</html>

source/pug/info.pug
include mixins/functions

doctype
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        title Información del programa: Mantenimiento de redes CAN BUS
        meta(meta name="description" content="Ruta de aprendizaje programa Mantenimiento de redes CAN BUS.")    
        link(rel="icon",type="image/svg+xml",href="assets/images/logos/senaLogo.svg")
        link(rel="stylesheet", href="assets/fonts/feather/feather.css")
        link(rel="stylesheet", href="assets/fonts/fontawesome/css/font-awesome.css")
        link(href='assets/css/fancybox.css', rel='stylesheet')
        link(href='assets/css/animate.css', rel='stylesheet')
        link(rel="stylesheet", href="assets/css/main.css")

    body#page-home.theme-dark.page-header-textura

        header#CursoPresentacion.curso-presentacion.page-header
            .page-textura
                .container

                    .curso-topbar.justify-content-center.justify-content-md-start
                        
                        a.curso-topbar__logo
                            include ../assets/images/logos/senaLogo.svg

                    .curso-portada

                        .row.align-items-center

                            .col-12.col-lg-6

                                h3.curso-subtitulo Mantenimiento de redes CAN BUS
                                h1.curso-titulo Información del programa

                                .brand-line-primary

                                p.curso-descripcion
                                    ul
                                        li 
                                            span #[strong Nombre del programa:] Mantenimiento de redes CAN BUS
                                        li 
                                            span #[strong Código:] 83810378
                                        li 
                                            span #[strong Total Horas:] 48
                                        li 
                                            span #[strong Duración en semanas:] 5 semanas
                                        li 
                                            span #[strong Modalidad:] virtual
                                        li 
                                            span #[strong Requisito de ingreso:] Instructor de la Red de Conocimiento Automotor del SENA. Cumplir con el trámite de selección definido por la Escuela Nacional de Instructores.

                    

                            .col-12.col-lg-6.text-center
                                .d-none.d-lg-block
                                    img(src="assets/images/header/header_media.png").curso-imagen            


        section#Presentacion.section.section-dark

            .container

                h1  1. Presentación
                .brand-line-primary

                p.mt-5 No solo las comunicaciones en el mundo se limitan a las empresas o a nuestras casas, también los vehículos entran en esa necesidad de la información. En este programa de formación virtual, aprenderemos la manera como los módulos de control - computadoras - de los sistemas de motor, transmisión, frenos, los sistemas de seguridad y de confort de los vehículos, se comunican entre ellos para compartir la información de las variables recogidas como señales a través de los sensores. 
                
                p En el programa Mantenimiento de redes CAN BUS, aprenderemos la manera de interpretar la estructura de los mensajes, la configuración física de la red y la manera de diagnosticar las redes de CAN BUS especialmente con el osciloscopio. 
                
                p Es importante conocer, que el material desarrollado en este curso, hace parte de la transferencia recibida durante una capacitación a instructores SENA del país.  


        section#Justificacion.section.section-light

            .container

                h1  2. Justificación<br> del programa
                .brand-line-primary

                
                p.mt-5 El programa Mantenimiento de redes CAN BUS, pretende formar y actualizar en esta competencia a los instructores de la Red Automotor en inspección, diagnóstico, pruebas y mantenimiento en CAN BUS, con base en la capacitación recibida por 14 instructores en la Academia Bosch en Madrid España y Campinas Brasil. Esta transferencia les permitirá incluir estas temáticas en el currículo técnico y tecnológico de la formación que imparten a los aprendices y elevar el nivel de sus competencias.

                p Estas tecnologías ya son de uso común en vehículos importados y ensamblados en nuestro país, por lo tanto, es indispensable que los instructores del SENA estén capacitados para transferir a sus aprendices, actualizándolos y de este modo garantizar que el empleador vea la importancia de su contratación, mejorando las cifras de empleabilidad.

                p El desarrollo del sector automotor tiene el compromiso de la protección de la calidad del aire disminuyendo sus emisiones contaminantes, además de las obligaciones por mejorar la seguridad de los ocupantes. Esto ha ocasionado el aumento del número de módulos de control para administrar los sistemas de los vehículos con eficiencia y rapidez de la información. Por lo tanto, las informaciones transmitidas por los diferentes componentes de los sistemas que manejan información deben ser compartidas simultáneamente por muchos módulos. De ahí que sea de suma importancia que, sin incrementar el cableado, los módulos estén conectados en red a través de sistemas multiplexados.



        section#Poblacion.section.section-dark

            .container

                h1  3. Población <br>objetivo
                .brand-line-primary

                p El programa de formación, #[strong Mantenimiento de redes CAN BUS], está dirigido a Instructores de la red de conocimiento automotor del SENA


        section#Estrategia.section.section-light

            .container

                h1 4. Estrategia <br>metodológica
                .brand-line-primary

                p Centrada en la construcción de autonomía para garantizar la calidad de la formación en el marco de la formación por competencias, el aprendizaje autónomo,  el uso de estrategias didácticas activas que estimulan el pensamiento para el análisis  de estudios de caso; soportadas en el utilización de las tecnologías de la información y la comunicación, integradas, en ambientes virtuales, que en todo caso recrean el contexto productivo y vinculan al aprendiz y a las organizaciones  con la realidad cotidiana y el desarrollo de las competencias.
                
                p Igualmente, debe estimular de manera permanente la autocrítica y la reflexión del aprendiz sobre el quehacer y los resultados de aprendizaje que logra a través de la vinculación activa de las cuatro fuentes de información para la construcción de conocimiento:


                .row.mt-4
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/tutor.svg', style='width: 100px; height: 100px;')
                            h3.my-3 El tutor - instructor
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/entorno.svg', style='width: 100px; height: 100px;')
                            h3.my-3 Entorno
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/tic.svg', style='width: 100px; height: 100px;')
                            h3.my-3 TIC
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg(style='height: 100%;')
                            img.img-fluid(src='assets/images/info/colaborativo.svg', style='width: 100px; height: 100px;')
                            h3.my-3 Trabajo colaborativo

        +creditosFooter("assets/images/logos/senaLogo.svg")
